<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Page</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <section class="header-section">
            <div class="logo">
                <img src="img/FP_Logo_black 1.svg" alt="">
            </div>
            <nav>
                <ul>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Technologies</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Our Company</a></li>
                    <li><a href="#">Knowledge Hub</a></li>
                    <li><a href="#" class="active">Blog</a></li>
                    <li><a href="#">Career</a></li>
                </ul>
            </nav>
            <div class="btns">
            <div class="en-btn">
                <a href="#">EN <span class="dropdown-arrow">▼</span></a>
            </div>
            <div class="contact-btn">
                <a href="#">Contact</a>
                <img src="img/contact-btn.svg" alt="">
            </div></div>
    </section>

        <!-- section 2 -->
         <section class="profile-section">
            <img src="img/bg-sec2.png" alt="" class="bg-sec2">
            <div class="breadcrumb-section">
                <img src="img/home-icon.svg" alt="">
                <div class="breadcrumb">
                <span class="highlight">BUSINESS BLOG</span>
                <span class="separator">/</span>
                <span class="current">DOMINIK SAMOCIUK</span>
            </div>
            </div>
            <hr/>
            <div class="content-wrapper">
                <div class="profile-image">
                    <img src="img/profile.png" alt="Dominik Samociuk">
                </div>
                <div class="profile-details">
                    <h1>Dominik Samociuk</h1>
                    <p class="job-title">Information Security Manager at Future Processing</p>
                    <div class="orange-line"></div>
                    <div class="bio">
                        <p>
                            <strong>Dominik started as an independent security researcher and went through variety of roles
                                in his professional carrier.</strong> Combining his professional work with the constant
                            search for new knowledge, he received a PhD in computer science. He is an author or co-author of
                            more than 20 scientific as well as popular science articles and a holder of various
                            certifications, e.g. CISSP, OSCP. <strong>He's constantly finding new challenges.</strong>
                        </p>
                    </div>
                </div>
            </div>
         </section>
         <section class="blogs">
            <div class="blog-card">
                <div class="img">
                    <img src="img/nextjs.png" alt="">
                </div>
                <div class="blog-content">
                    <h4>The truth can be measured. Is it a myth, or is blockchain performance really that bad?
                    </h4>
                    <div class="author-profile">
                        <img src="img/profile.png" alt="">
                        <h6>Dominik Samociuk</h6>
                    </div>
                    <div class="date">
                        <p>23 November 2022</p>
                        <img src="img/clock.svg" alt="">
                        <p>5 min read</p>
                    </div>
                    <div class="read-more-container">
                    <a href="#" class="read-more">read the full article <span>→</span></a>
            
                </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="img">
                    <img src="img/blog2.png" alt="">
                </div>
                <div class="blog-content">
                    <h4>The truth can be measured. Is it a myth, or is blockchain performance really that bad?
                    </h4>
                    <div class="author-profile">
                        <img src="img/profile.png" alt="">
                        <h6>Dominik Samociuk</h6>
                    </div>
                    <div class="date">
                        <p>23 November 2022</p>
                        <img src="img/clock.svg" alt="">
                        <p>5 min read</p>
                    </div>
                    <div class="read-more-container">
                    <a href="#" class="read-more">read the full article <span>→</span></a>
                </div>
                </div>
            </div>
            <div class="blog-card">
                <div class="img">
                    <img src="img/blog3.png" alt="">
                </div>
                <div class="blog-content">
                    <h4>The truth can be measured. Is it a myth, or is blockchain performance really that bad?
                    </h4>
                    <div class="author-profile">
                        <img src="img/profile.png" alt="">
                        <h6>Dominik Samociuk</h6>
                    </div>
                    <div class="date">
                        <p>23 November 2022</p>
                        <img src="img/clock.svg" alt="">
                        <p>5 min read</p>
                    </div> 
                    <div class="read-more-container">
                    <a href="#" class="read-more">read the full article <span>→</span></a>
                    </div>
                </div>
            </div>
         </section>
        <section class="connection_form">
            <h3 class="form_header">Let's talk</h3>
            <div class="orange-line"></div>
            <p class="form_subheading">
                <strong>Need more details about the Consulting Services we offer?</strong><br>
                Leave your contact details and we’ll get back to you with answers.
            </p>
            <form action="#" method="post" class="contact-form" novalidate>
                <!-- Row 1 -->
                <div class="field">
                    <label for="name">Name<span aria-hidden="true">*</span>:</label>
                    <input type="text" id="name" name="name" placeholder="Krzysztof" required autocomplete="given-name">
                </div>
            
                <div class="field">
                    <label for="surname">Surname<span aria-hidden="true">*</span>:</label>
                    <input type="text" id="surname" name="surname" placeholder="Surname" required autocomplete="family-name">
                </div>
            
                <!-- Row 2 -->
                <div class="field">
                    <label for="phone">Phone number:</label>
                    <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" autocomplete="tel">
                </div>
            
                <div class="field">
                    <label for="company">Company name:</label>
                    <input type="text" id="company" name="company" placeholder="Your Company Name" autocomplete="organization">
                </div>
            
                <!-- Full width -->
                <div class="field field--full">
                    <label for="email">Company e-mail address<span aria-hidden="true">*</span>:</label>
                    <input type="email" id="email" name="email" placeholder="Your Company E-mail Address" required
                        autocomplete="email">
                </div>
            
                <div class="field field--full">
                    <label for="idea">Describe your idea<span aria-hidden="true">*</span>:</label>
                    <textarea id="idea" name="idea" placeholder="Describe your idea..." required></textarea>
                </div>
            
                <div class="field field--full">
                    
                    <div class="nda-row" role="radiogroup" aria-labelledby="nda-group">
                        <label id="nda-group" class="sr-only">Do you need NDA first?</label>
            
                        <label class="nda-option" for="nda-yes">
                            <input type="radio" id="nda-yes" name="nda" value="yes">
                            Yes
                        </label>
            
                        <label class="nda-option" for="nda-no">
                            <input type="radio" id="nda-no" name="nda" value="no" checked>
                            No
                        </label>
                    </div>
                </div>
            
                <p class="submit_p">
                    I understand that my personal data given in the contact form above will be processed for purposes of answering
                    my
                    inquiry and for any further correspondence regarding this inquiry. The controller of your personal data is
                    Future
                    Processing. For more information, see our <a class="privacy-link" href="#" style="color: #FF6000; text-decoration: none; font-weight: 700;">Privacy Policy</a>.
                </p>
            
                <!-- Button -->
                <button type="submit" class="submit_btn">
                    SEND MESSAGE <img src="img/contact-btn.svg" alt="" aria-hidden="true">
                </button>
            </form>
        </section>

        
        <div class="page-wrapper">
            <div style="height: 100px;"></div>
            <footer class="main-footer">
                <div class="footer-top-container">
                    <div class="links-section">
                        <div class="link-column">
                            <h4>SITE MAP</h4>
                            <ul>
                                <li><a href="#">Homepage</a></li>
                                <li><a href="#">Software Services</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">How we deliver</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Knowledge Hub</a></li>
                                <li><a href="#">Business Blog</a></li>
                            </ul>
                        </div>
                        <div class="link-column">
                            <h4>OUR INITIATIVES</h4>
                            <ul>
                                <li><a href="#">Partner Channel</a></li>
                                <li><a href="#">Startnearshoring</a></li>
                                <li><a href="#">Healthcare Services</a></li>
                                <li><a href="#">Sens.AI</a></li>
                                <li><a href="#">Cardio 4D</a></li>
                                <li><a href="#">IT Insights</a></li>
                            </ul>
                        </div>
                        <div class="link-column">
                            <h4>COMPANY</h4>
                            <ul>
                                <li><a href="#">Career</a></li>
                                <li><a href="#">Contact with PR</a></li>
                                <li><a href="#">Going green</a></li>
                                <li><a href="#">Information for shareholders</a></li>
                            </ul>
                        </div>
                    </div>
        
                    <!-- Floating Contact Box -->
                    <div class="contact-box">
                        <div class="contact-box-top">
                            <span class="small-label">SEND AN EMAIL</span>
                            <h2>sales@future-processing.com</h2>
                            <a href="#" class="copy-link">copy to clipboard</a>
        
                            <div class="phone-row">
                                <h2>+44 845 805 74</h2>
                                <a href="#" class="view-link">..view</a>
                            </div>
                        </div>
                        <div class="contact-box-bottom">
                            <span>USE CONTACT FORM</span>
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
        
                <div class="social-row">
                    <span>FOLLOW US ON:</span>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-behance"></i></a>
                        <a href="#"><i class="fa-brands fa-youtube"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                    </div>
                </div>
        
                <div class="locations-container">
                    <div class="hq-column">
                        <div class="hq-image">
                            <!-- Placeholder for building image -->
                            <div class="img-placeholder"></div>
                        </div>
                        <div class="hq-details">
                            <div class="hq-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div>
                                <strong>Headquarters: Poland</strong><br>
                                ul. Bojkowska 37a,<br>
                                44-100 Gliwice
                            </div>
                        </div>
                        <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                style="transform: rotate(45deg);"></i></a>
                    </div>
        
                    <div class="offices-grid">
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>Poland</strong><br>
                                ul. Łużycka 3c,<br>
                                81-537 Gdynia
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>United Kingdom</strong><br>
                                18 Soho Square London,<br>
                                W1D 3QL, GBR
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>Germany</strong><br>
                                Erkrather Straße 401,<br>
                                D-40231 Duesseldorf
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>Ukraine</strong><br>
                                vul. Mazepy 10 46000 Ternopil,<br>
                                D-40231 Duesseldorf
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>United Kingdom</strong><br>
                                18 Soho Square London,<br>
                                W1D 3QL, GBR
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>United Kingdom</strong><br>
                                18 Soho Square London,<br>
                                W1D 3QL, GBR
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>Ukraine</strong><br>
                                vul. Mazepy 10 46000 Ternopil,<br>
                                D-40231 Duesseldorf
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>United Kingdom</strong><br>
                                18 Soho Square London,<br>
                                W1D 3QL, GBR
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                        <!-- Location Item -->
                        <div class="office-item">
                            <div class="office-icon"><i class="fa-solid fa-location-dot"></i></div>
                            <div class="office-info">
                                <strong>United Kingdom</strong><br>
                                18 Soho Square London,<br>
                                W1D 3QL, GBR
                            </div>
                            <a href="#" class="map-link">Google maps <i class="fa-solid fa-arrow-right-long"
                                    style="transform: rotate(45deg);"></i></a>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

    



</body>

</html>